{
    "name": "HandRacer",
    "short_name": "HandRacer",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#00f2ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}